{
  "name": "march-madness-calcutta-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.2",
    "mssql": "^6.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.606.0",
    "serverless-bundle": "^1.2.5",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
